{
  "name": "cpsc471-databaseassigment",
  "version": "1.0.0",
  "description": "Final Project CPSC 471",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sandipm02/cpsc471-databaseAssigment.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sandipm02/cpsc471-databaseAssigment/issues"
  },
  "homepage": "https://github.com/sandipm02/cpsc471-databaseAssigment#readme",
  "dependencies": {
    "body-parser": "^1.19.1",
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  }
}
